# Hyundai-ITE-Vuetify

./: AED PPT.pptx  AED PPT_1.1.pptx  Project Script_1.0.txt  README.md  Todo_list_1.0.txt  package-lock.json  package.json  vue.config.js
AedInfo/: settings.gradle
AedInfo/app/: build.gradle
AedInfo/gradle/wrapper/: gradle-wrapper.properties
DataParse(SEO)/: settings.gradle
DataParse(SEO)/app/: build.gradle  google-services.json
DataParse(SEO)/gradle/wrapper/: gradle-wrapper.properties
FindAED(OH)/: build.gradle  settings.gradle
FindAED(OH)/app/: build.gradle
FindAED(OH)/gradle/wrapper/: gradle-wrapper.properties
FindAED(SEO)/: Readme.txt  build.gradle
FindAED(SEO)/app/: build.gradle  google-services.json
FindAED(SEO)/app/src/androidTest/java/kau/smc/findaed/: ExampleInstrumentedTest.kt
FindAED(SEO)/app/src/main/: AndroidManifest.xml
FindAED(SEO)/app/src/main/java/kau/smc/findaed/: MainActivity.kt
FindAED(SEO)/app/src/main/res/values/: strings.xml
FindAED(SEO)/app/src/test/java/kau/smc/findaed/: ExampleUnitTest.kt
FindAED(SEO)/gradle/wrapper/: gradle-wrapper.properties
Firebase_noti/: build.gradle  settings.gradle
Firebase_noti/app/: build.gradle  google-services.json
Firebase_noti/gradle/wrapper/: gradle-wrapper.properties
Graphic_Resource/pdn_file/: inapp_pdn.pdn  inapp_pdn2.pdn
Msproject/: settings.gradle
Msproject/app/: build.gradle
Munga/: settings.gradle
Munga/app/: build.gradle
NavigationDrawerKotlin/: settings.gradle
NavigationDrawerKotlin/app/: build.gradle
SearchAED/app/: build.gradle
public/: manifest.json
src/: App.vue
src/router/: gridsystem.js  index.js  styles.js
src/views/: About.vue  GridSystem.vue  Home.vue
(+88 files in other folders)
