<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="450dp"
    tools:context=".EmergencyActivity2"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emergency_cpr_fragment"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        />

    <Button
        android:id="@+id/btn_nextcpr"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:drawableRight="@drawable/next_button"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />

</LinearLayout>