<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="119신고"
        android:textSize="50dp"
        android:textColor="#DD0000"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="현위치\n"
        android:textSize="23dp"
        android:textColor="#000088"
        />
    <TextView
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="현위치---입력값 있어야함"
        android:textSize="23dp"
        android:textColor="#000088"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="현 위치로 신고 메시지를\n전송합니다."
        android:textSize="20dp"
        />



</LinearLayout>