<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="주소: " />
        <TextView
            android:id="@+id/textBuildAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="buildAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="우편번호 :" />
        <TextView
            android:id="@+id/textZipcode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zipcode1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:id="@+id/textZipcode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zipcode2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="건물이름: " />
        <TextView
            android:id="@+id/textOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="org" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상세위치: " />
        <TextView
            android:id="@+id/textBuildPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buildPlace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="전화번호: " />
        <TextView
            android:id="@+id/textClerkTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clerkTel" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="관리자: " />
        <TextView
            android:id="@+id/textManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="manager" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="   관리자 번호: " />
        <TextView
            android:id="@+id/textManagerTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="managerTel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AED모델명: " />
        <TextView
            android:id="@+id/textModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="model" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textModel">

        <Button
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnCall"
            android:padding="16dp"
            android:text="전화하기"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>