<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="450dp"
    tools:context=".EmergencyActivity2"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emergency_fragment"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btn_nextf"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/cont_button"
            android:background="#00000000"
             />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:drawableRight="@drawable/cancel_button"
            android:background="#00000000"
             />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />

</LinearLayout>